load('ext://configmap', 'configmap_create')
load('../../lib/Tiltfile', 'files')

docker_build(
    'toxic',
    context='../../toxic',
    dockerfile='Dockerfile',
)

docker_build(
    'baz',
    context='.',
    dockerfile='Dockerfile',
)

# Load app manifests
k8s_yaml(files('manifests/*.yaml'))
configmap_create('baz-toxic-config', from_file=['toxic.json=./toxic.json'])
k8s_resource(
    'baz',
    labels=['app'],
    objects=[
        'baz:serviceaccount',
        'baz-root-inbound:httproute',
        'baz:server',
        'baz:serverauthorization',
        'baz-toxic-config:configmap:default',
        "baz-bar-authn:meshtlsauthentication",
        "baz-foo-bar-inbound:httproute",
        "baz-foo-bar-policy:authorizationpolicy",
        "baz-root-outbound:httproute",
    ],
    links=[
        link('http://baz.localhost:5050', 'baz.localhost'),
    ],
    port_forwards=[
        '9000:8000',
        '9090:8080',
    ],
    resource_deps=['linkerd-control-plane'],
)
