# Load the 'configmap' extension
load('ext://configmap', 'configmap_create')

k8s_yaml("manifests.yaml")

docker_build(
    'toxic',
    context='../../toxic',
    dockerfile='Dockerfile',
)

docker_build(
    'baz',
    context='.',
    dockerfile='Dockerfile',
)

configmap_create('baz-toxic-config', from_file=['toxic.json=./toxic.json'])

k8s_resource(
    'baz',
    labels=['app'],
    objects=[
        'baz:serviceaccount',
        'baz-root-route:httproute',
        'baz:server',
        'baz-from-foo:serverauthorization',
        'baz-toxic-config:configmap:default',
        'baz:ingress',
    ],
    links=[
        link('http://baz.localhost:5050', 'baz.localhost'),
    ],
    port_forwards=[
        '9000:8000',
        '9090:8080',
    ],
    resource_deps=['linkerd-control-plane'],
)
