# Load the 'configmap' extension
load('ext://configmap', 'configmap_create')

def files(glob_pattern):
    return str(local('ls {}'.format(glob_pattern))).strip().split("\n")

yaml_files = files('manifests/*.yaml')
print(yaml_files)
k8s_yaml(yaml_files)

docker_build(
    'toxic',
    context='../../toxic',
    dockerfile='Dockerfile',
)

docker_build(
    'baz',
    context='.',
    dockerfile='Dockerfile',
)

configmap_create('baz-toxic-config', from_file=['toxic.json=./toxic.json'])

k8s_resource(
    'baz',
    labels=['app'],
    objects=[
        'baz:serviceaccount',
        'baz-root-route:httproute',
        'baz:server',
        'baz:serverauthorization',
        'baz-toxic-config:configmap:default',
        'baz:ingress',
        "baz-bar-authn:meshtlsauthentication",
        "baz-root-inbound-route:httproute",
        "baz-foo-bar-inbound-route:httproute",
        "baz-foo-bar-policy:authorizationpolicy"
    ],
    links=[
        link('http://baz.localhost:5050', 'baz.localhost'),
    ],
    port_forwards=[
        '9000:8000',
        '9090:8080',
    ],
    resource_deps=['linkerd-control-plane'],
)
